<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LuxWar</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Логотип в левом верхнем углу -->
<div class="logo">
  LuxWar
</div>

<section class="section download-section">
  <div class="button-container">
      <button class="download-button" id="downloadButton">Скачать Лоадер</button>
      <button class="download-button" id="openSiteButton">Видео инструкция по скачиванию и началу игры</button>
      <button class="download-button" id="openModalButton">Текстовая инструкция</button>
  </div>
  <div class="image-content">
      <img src="te.png" alt="Продукт"/>
  </div>
</section>


<!-- Всплывающее окно -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Инструкция по скачиванию LuxWar</h2>
      <ol>
          <li>Отключите антивирус.</li>
          <li>Скачайте Лоадер (обязательно разархивируйте).</li>
          <li>Запустите Steam от имени администратора (обязательно так как не будет работать).</li>
          <li>Запустите лоадер от имени администратора, но не нажимайте кнопку с активацией чита.</li>
          <li>Запустите CS2 и только после этого инджектите чит.</li>
      </ol>
  </div>
</div>

    <script src="script.js"></script>
</body>
</html>
